{
  "name": "2_mesh",
  "version": "1.0.0",
  "description": "mesh",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel src/index.html"
  },
  "author": "Bella",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "three": "^0.143.0"
  }
}
